# XML-PROJEKAT-TIM15

./: README.md  Z1_Schema1.xsd  a1.xml  mutual_schema.xsd  p1.xml  p1schema.xsd  z1.xml
back/a1/: docker-compose.yml  pom.xml
back/a1/data/: a1.xml  a1schema.xsd  config.ttl  instance1.xml
back/a1/data/configuration/: clode.ttl  cwrc.ttl  lincs.ttl
back/p1/: pom.xml
back/p1/data/: instance1.xml  p1Marshaller.xml  p1_popunjen.xml  p1schema.xsd
back/p1/src/main/java/xml/p1/: P1Application.java
back/p1/src/main/java/xml/p1/config/: RestTemplateConfig.java
back/p1/src/main/java/xml/p1/controller/: PatentiController.java
back/p1/src/main/java/xml/p1/db/: AuthenticationManager.java  ExistManager.java  ExistReader.java  ExistWriter.java
back/p1/src/main/java/xml/p1/dto/: AdresaDTO.java  DostavljanjeDTO.java  KorisnikDTO.java  NazivPronalaskaDTO.java  PodnosilacDTO.java  PredstavnikDTO.java  PronalazacDTO.java  RequestPatent.java  ResenjeDTO.java  ZahteviZaPriznanjePravaPrvenstvaIzRanijihPrijavaDTO.java
back/p1/src/main/java/xml/p1/fuseki/: FusekiAuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  SparqlUtil.java
back/p1/src/main/java/xml/p1/jaxb/: JaxB.java
back/p1/src/main/java/xml/p1/model/: Adresa.java  Dostavljanje.java  Kontakt.java  NazivPronalaska.java  ObjectFactory.java  PodnosilacPrijave.java  PopunjavaZavod.java  PredstavnikPatenta.java  PronalazacPatenta.java  Resenje.java  TFizickoLice.java  TLice.java  TPravnoLice.java  ZahtevZaPriznanjePatenta.java  ZahtevZaPriznanjePravaPrvenstvaIzRanijihPrijava.java  ZahteviZaPriznanjePravaPrvenstvaIzRanijihPrijava.java  package-info.java
back/p1/src/main/java/xml/p1/repository/: PatentRepository.java  ResenjeRepository.java
back/p1/src/main/java/xml/p1/service/: PatentiMapper.java  PatentiService.java  PdfGenerator.java  ResenjeMapper.java  UserService.java
back/p1/src/main/java/xml/p1/transformers/: PDFTransformer.java
back/p1/src/main/java/xml/p1/util/: AuthenticationUtilities.java  MyValidationEventHandler.java
back/p1/src/main/resources/: application.properties  exist.properties  fuseki.properties
back/p1/src/main/resources/rdf/: rdfOutput.rdf
back/p1/src/main/resources/xsd/: instance1.xml  p1_popunjen.xml  p1schema.xsd
back/p1/src/main/resources/xsl/: grddl.xsl  p1.xsl  zahtev_metadata.xsl
back/p1/src/test/java/xml/a1/: A1ApplicationTests.java
back/users/: pom.xml
back/users/data/: a1.xml  a1Marshaller.xml  a1schema.xsd  instance1.xml  shiro.ini
back/users/data/configuration/: skosmos.ttl
back/z1/: pom.xml
back/z1/data/: z1Marshaller.xml
docs/: А-1.docx
xml-front/: README.md  angular.json  package-lock.json  package.json
xml-front/src/: index.html  styles.scss
xml-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
xml-front/src/app/helpers/: decodeJwt.ts  validateform.ts
xml-front/src/app/interceptors/: auth.interceptor.ts
xml-front/src/app/models/: LoginResponse.ts  User.ts
xml-front/src/assets/: common.scss
(+243 files in other folders)
