server.port=8081

# connection configuration properties
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8080

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8080/exist/xmlrpc

#spring.mail.host: smtp.gmail.com
#spring.mail.port: 587
#spring.mail.username: uberappnwt@gmail.com
#spring.mail.password: dhkfvtxpmjqgwgli
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
#
